<?xml version="1.0" encoding="UTF-8"?>
<BWSharedResource>
    <name>JDBC_Connection</name>
    <resourceType>ae.shared.JDBCSharedResource</resourceType>
    <config>
        <driver>oracle.jdbc.driver.OracleDriver (thin)</driver>
        <maxConnections>10</maxConnections>
        <loginTimeout>0</loginTimeout>
        <connectionType>JDBC</connectionType>
        <UseSharedJndiConfig>false</UseSharedJndiConfig>
        <location>%%lab/jdbcUrl%%</location>
        <password>%%lab/jdbcPassword%%</password>
        <user>%%lab/jdbcUser%%</user>
    </config>
</BWSharedResource>