<?xml version="1.0" encoding="UTF-8"?>
<BWSharedResource xmlns:pfx="http://www.tibco.com/schemas/lab1/Schema/Schema.xsd" xmlns:pfx2="http://www.tibco.com/schemas/maven-jenkins/Schema/Schema.xsd2">
    <import namespace="http://www.tibco.com/schemas/maven-jenkins/Schema/Schema.xsd2" schemaLocation="/Schema/SchemaClient.xsd"/>
    <name>Data Format</name>
    <resourceType>ae.shared.ParseSharedResource</resourceType>
    <config xmlns:xsd="http://www.w3.org/2001/XMLSchema">
        <FormatType>Delimiter separated</FormatType>
        <ColumnSeparator>,</ColumnSeparator>
        <ColSeparatorRule>Treat all characters as entered as a single column separator string</ColSeparatorRule>
        <LineSeparator>
</LineSeparator>
        <FillCharacter>Space</FillCharacter>
        <DataFormat ref="pfx2:infoClient"/>
    </config>
</BWSharedResource>