#TIBCO Designer Preferences
#Thu Apr 29 18:18:39 CEST 2021
BindingFixerDialog.categoryColumn=50
BindingFixerDialog.fixColumn=50
BindingFixerDialog.showWarnings=true
BindingFixerDialog.windowLocation=178,274
BindingFixerDialog.windowSize=739,250
BindingWizard.windowLocation=526,302
BindingWizard.windowSize=450,250
CoercionDialog.windowLocation=626,354
CoercionDialog.windowSize=450,300
CoercionDialogCoercionDialog.splitter=100
DebugInputDialog.lastPath=C\:\\Users\\Dev\\Documents\\lab3\\Schema
DebugInputDialog.windowLocation=455,240
DebugInputDialog.windowSize=817,339
StatementDialog.windowLocation=601,329
StatementDialog.windowSize=500,350
XMLChooser.activePanel=location
XMLChooser.location.splitterLocation=180
XMLChooser.namespace.splitterLocation=180
XMLChooser.splitterLocation=300
XMLChooser.windowLocation=-7,3
XMLChooser.windowSize=829,372
adapter.tester.tool.window.location.h=1024
adapter.tester.tool.window.location.w=1734
adapter.tester.tool.window.location.x=-8
adapter.tester.tool.window.location.y=-8
adb.instance.exe=C\:\\tibco\\adapter\\adadb\\7.2\\bin\\adbagent.exe
adb.instance.workingDir=C\:\\Temp
ae.check.references.pref=1
ae.import.resource.dirpath=C\:\\formationTibcoBW5\\FCBWDEV\\FCBWDEV\\Schemas
ae.min.palette.button.width.pref=75
ae.only_show_on_startup=false
ae.pane.layout.pref=ae.pm.four.panes.tools.on.top
ae.pm.four.panes.tools.on.top.dividers.0=335
ae.pm.four.panes.tools.on.top.dividers.1=249
ae.pm.four.panes.tools.on.top.dividers.2=575
ae.pmi.use.switch.panes=true
ae.recent.projects.0=projectName\=lab4&rootDirectory\=C\:\\Users\\Dev\\Documents\\lab4
ae.recent.projects.1=projectName\=lab1&rootDirectory\=C\:\\Users\\Dev\\Documents\\lab1
ae.recent.projects.2=projectName\=lab2&rootDirectory\=C\:\\Users\\Dev\\Documents\\lab2
ae.recent.projects.3=projectName\=lab3&rootDirectory\=C\:\\Users\\Dev\\Documents\\lab3
ae.recent.projects.4=projectName\=labTest&rootDirectory\=C\:\\Users\\Dev\\Documents\\labTest
ae.recent.projects.5=projectName\=logging&rootDirectory\=C\:\\Users\\Dev\\Documents\\logging
ae.recent.projects.6=projectName\=Nouveau dossier&rootDirectory\=C\:\\Nouveau dossier
ae.recent.projects.7=projectName\=TraitementFichierPlat&rootDirectory\=C\:\\FCBWDEV\\TraitementFichierPlat
ae.recent.projects.8=projectName\=BWDev&rootDirectory\=C\:\\BWDev
ae.recent.projects.9=projectName\=BWDev01&rootDirectory\=BWDev01
ae.show_tip_of_day=false
ae.two.column.pm.dividers.0=411
ae.two.column.pm.dividers.1=472
ae.undo.stack.size.pref=0
application.height=1009
application.width=1714
application.x=-6
application.y=1
binding.choose.dialog.lastWindowLocation=693,450
binding.choose.dialog.lastWindowSize=300,150
binding.data.BindTextSplit=130
binding.data.DataBindSplit=427
binding.data.DataTextSplit=84
binding.data.LineBendSplit=235
binding.documentation.lastWindowLocation=659,374
binding.documentation.lastWindowSize=400,300
binding.inlineEditing=true
binding.type.BindTextSplit=140
binding.type.LineBendSplit=415
binding.type.TypeBindSplit=427
browser.path=C\:\\Program Files\\Internet Explorer\\iexplore.exe
designer.console.window.window.location.h=1020
designer.console.window.window.location.w=1730
designer.console.window.window.location.x=-8
designer.console.window.window.location.y=-8






fs.vfilestore.last.dir.pref=C\:\\Users\\Dev\\Documents\\lab4
graph.height.pref=3100
graph.link.mode.pref=0
graph.width.pref=3832
javaxslt.lastFile=C\:\\FCBWDEV\\Java\\ModeLivraison.class
last.loaded.palette.0=ae.resource
last.loaded.palette.1=aa.logsink.role
last.loaded.palette.10=ae.client.endpoint
last.loaded.palette.11=wadlresource.wadl
last.loaded.palette.12=ae.metadata.association
last.loaded.palette.13=ae.session
last.loaded.palette.14=ae.metadata.scalar
last.loaded.palette.15=ae.designerfolder
last.loaded.palette.16=service.resource
last.loaded.palette.17=ae.repo.node.resource
last.loaded.palette.18=ae.server.endpoint
last.loaded.palette.19=ae.publisher.endpoint
last.loaded.palette.2=ae.timer
last.loaded.palette.20=wsdlresource.porttypeAndMessage
last.loaded.palette.21=adb.instance
last.loaded.palette.22=aa.aeadapterinstance
last.loaded.palette.23=ae.metadata
last.loaded.palette.24=wsdlresource.operation
last.loaded.palette.25=wadlresource.wadl.request
last.loaded.palette.26=aa.advisory
last.loaded.palette.27=ae.metadata.class
last.loaded.palette.28=wadlresource.wadl.resource
last.loaded.palette.29=wadlresource.wadl.method
last.loaded.palette.3=ae.metadata.aeschema
last.loaded.palette.30=ae.subscriber.endpoint
last.loaded.palette.31=ae.endpoint
last.loaded.palette.32=aa.logsink
last.loaded.palette.33=ae.repo.instance.resource
last.loaded.palette.34=wadlresource.wadl.application
last.loaded.palette.35=aa.loadurl
last.loaded.palette.36=wadlresource.wadl.restservice
last.loaded.palette.37=ae.metadata.operation
last.loaded.palette.38=aa.generic.operation
last.loaded.palette.39=ae.metadata.union
last.loaded.palette.4=adb.resource
last.loaded.palette.40=ae.activity.resource
last.loaded.palette.5=archive.resource
last.loaded.palette.6=form.flow.resource
last.loaded.palette.7=wadlresource.wadl.response
last.loaded.palette.8=aa.txcontrolpool
last.loaded.palette.9=ae.metadata.sequence
last.loaded.palette.aa.advisory.0=aa.adapteradministrator.palette
last.loaded.palette.aa.aeadapterinstance.0=adb.palette
last.loaded.palette.aa.generic.operation.0=aa.adapteradministrator.palette
last.loaded.palette.aa.loadurl.0=aa.adapteradministrator.palette
last.loaded.palette.aa.logsink.0=aa.adapteradministrator.palette
last.loaded.palette.aa.logsink.role.0=aa.adapteradministrator.palette
last.loaded.palette.aa.txcontrolpool.0=aa.adapteradministrator.palette
last.loaded.palette.adb.instance.0=adb.palette
last.loaded.palette.adb.resource.0=adb.palette
last.loaded.palette.ae.activity.resource.0=ae.palette.FTPpalette
last.loaded.palette.ae.activity.resource.1=ae.palette.Filepalette
last.loaded.palette.ae.activity.resource.10=ae.palette.rvpalette
last.loaded.palette.ae.activity.resource.11=service.palette
last.loaded.palette.ae.activity.resource.12=ae.pallette.tcp.pallette
last.loaded.palette.ae.activity.resource.13=ae.palette.GeneralPalette
last.loaded.palette.ae.activity.resource.14=ae.palette.jsonpalette
last.loaded.palette.ae.activity.resource.15=httppalette.httpplugins
last.loaded.palette.ae.activity.resource.16=ae.palette.xml.palette
last.loaded.palette.ae.activity.resource.17=ae.palette.JMS.palette
last.loaded.palette.ae.activity.resource.18=ae.palette.parsepalette
last.loaded.palette.ae.activity.resource.2=ae.palette.java.palette
last.loaded.palette.ae.activity.resource.3=ae.palette.transaction.palette
last.loaded.palette.ae.activity.resource.4=ae.palette.jrmi.palette
last.loaded.palette.ae.activity.resource.5=ae.palette.Policy
last.loaded.palette.ae.activity.resource.6=ae.aepalette.ae.palette
last.loaded.palette.ae.activity.resource.7=ae.palette.JDBCpalette
last.loaded.palette.ae.activity.resource.8=ae.palette.Mail.palette
last.loaded.palette.ae.activity.resource.9=ae.palette.SOAPpalette
last.loaded.palette.ae.client.endpoint.0=aa.adapteradministrator.palette
last.loaded.palette.ae.designerfolder.0=palette.generalpalette
last.loaded.palette.ae.endpoint.0=aa.adapteradministrator.palette
last.loaded.palette.ae.metadata.0=palette.ae.metadata
last.loaded.palette.ae.metadata.aeschema.0=palette.ae.metadata
last.loaded.palette.ae.metadata.association.0=palette.ae.metadata
last.loaded.palette.ae.metadata.class.0=palette.ae.metadata
last.loaded.palette.ae.metadata.operation.0=palette.ae.metadata
last.loaded.palette.ae.metadata.scalar.0=palette.ae.metadata
last.loaded.palette.ae.metadata.sequence.0=palette.ae.metadata
last.loaded.palette.ae.metadata.union.0=palette.ae.metadata
last.loaded.palette.ae.publisher.endpoint.0=aa.adapteradministrator.palette
last.loaded.palette.ae.repo.instance.resource.0=ae.repo.palette
last.loaded.palette.ae.repo.node.resource.0=ae.repo.palette
last.loaded.palette.ae.resource.0=ae.repo.palette
last.loaded.palette.ae.resource.1=turbo.palette
last.loaded.palette.ae.resource.10=ae.palette.rvpalette
last.loaded.palette.ae.resource.11=service.palette
last.loaded.palette.ae.resource.12=ae.pallette.tcp.pallette
last.loaded.palette.ae.resource.13=wsdlresource.palette
last.loaded.palette.ae.resource.14=palette.generalpalette
last.loaded.palette.ae.resource.15=ae.palette.GeneralPalette
last.loaded.palette.ae.resource.16=ae.palette.jsonpalette
last.loaded.palette.ae.resource.17=adb.palette
last.loaded.palette.ae.resource.18=httppalette.httpplugins
last.loaded.palette.ae.resource.19=ae.palette.xml.palette
last.loaded.palette.ae.resource.2=ae.process.palette
last.loaded.palette.ae.resource.20=wadlresource.palette
last.loaded.palette.ae.resource.21=ae.palette.JMS.palette
last.loaded.palette.ae.resource.22=ae.palette.parsepalette
last.loaded.palette.ae.resource.3=aa.adapteradministrator.palette
last.loaded.palette.ae.resource.4=ae.palette.FTPpalette
last.loaded.palette.ae.resource.5=ae.palette.java.palette
last.loaded.palette.ae.resource.6=ae.palette.transaction.palette
last.loaded.palette.ae.resource.7=ae.palette.Policy
last.loaded.palette.ae.resource.8=ae.palette.JDBCpalette
last.loaded.palette.ae.resource.9=ae.palette.SOAPpalette
last.loaded.palette.ae.server.endpoint.0=aa.adapteradministrator.palette
last.loaded.palette.ae.session.0=aa.adapteradministrator.palette
last.loaded.palette.ae.subscriber.endpoint.0=aa.adapteradministrator.palette
last.loaded.palette.ae.timer.0=aa.adapteradministrator.palette
last.loaded.palette.archive.resource.0=ae.process.palette
last.loaded.palette.archive.resource.1=aa.adapteradministrator.palette
last.loaded.palette.form.flow.resource.0=ae.palette.GeneralPalette
last.loaded.palette.service.resource.0=service.palette
last.loaded.palette.wadlresource.wadl.0=wadlresource.palette
last.loaded.palette.wadlresource.wadl.application.0=wadlresource.palette
last.loaded.palette.wadlresource.wadl.method.0=wadlresource.palette
last.loaded.palette.wadlresource.wadl.request.0=wadlresource.palette
last.loaded.palette.wadlresource.wadl.resource.0=wadlresource.palette
last.loaded.palette.wadlresource.wadl.response.0=wadlresource.palette
last.loaded.palette.wadlresource.wadl.restservice.0=wadlresource.palette
last.loaded.palette.wsdlresource.operation.0=wsdlresource.palette
last.loaded.palette.wsdlresource.porttypeAndMessage.0=wsdlresource.palette
last.project=projectName\=lab4&rootDirectory\=C\:\\Users\\Dev\\Documents\\lab4
last.selected.resource.0=<lab4\:/ProcessDefinitions/ApiRest (1).process\#activity.SetVariable-1>
last.selected.resource.1=<lab1\:/ProcessDefinitions/AddClientFile.process\#activity.remplir fichier>
last.selected.resource.2=<lab2\:/ProcessDefinitions/Verify_name_file.process\#activity.Parse Data>
last.selected.resource.3=<lab3\:/ProcessDefinitions/ApiRest.process>
last.selected.resource.4=<labTest\:/ProcessDefinitions/Process Definition.process>
last.selected.resource.5=<logging\:/ProcessDefinition/Process Definition.process\#activity.insertLog>
last.selected.resource.6=<Nouveau dossier\:/Services/TraiteCmd/Implementation/GereStock.process>
last.selected.resource.7=<tp1\:/ProcessDefinitions/TraitementFichier.process>
last.selected.resource.8=<TraitementFichierPlat\:/Processus/TraitementFichier.process>
last.selected.resource.9=<BWDev\:/>
max.log.size.preference=1
palette.catmode.pref=false
palette.state.ae.palette.JDBCpalette=true
replace.dirty.forms.pref=warn
repo.encoding.pref=ISO8859-1
repo.local.file.preference=C\:\\Temp\\AT_adadb_4063354797877994444.dat
repo.user.preference=Dev
service.wsdl.save.path=C\:\\Users\\Dev\\Documents\\lab3\\Services\\UnService\\Contract
turbo.pref.general.default.encoding=UTF-8
turbo.pref.instance.show.content.hints=false
turbo.pref.instance.show.errors=false
turbo.pref.instance.show.markup.icons=false
turbo.pref.namespace.prefix=http\://www.tibco.com/schemas
turbo.pref.schema.indent.count=4
turbo.pref.schema.show.comments.pane=false
turbo.pref.schema.show.overview.pane=false
turbo.pref.schema.support.logging=false
turbo.pref.schema.use.determinism.check=true
turbo.pref.schema.use.tab=true
user.log.dir=C\:\\Users\\Dev\\.TIBCO\\logs
user.palette.dir=C\:\\Users\\Dev\\.TIBCO\\custom_palettes
user.templates.dir=C\:\\Users\\Dev\\.TIBCO\\templates
validate.project.action.show.warnings=true
validate.project.action.window.is.tree.default.view=true
validate.project.action.window.location.h=600
validate.project.action.window.location.w=450
validate.project.action.window.location.x=694
validate.project.action.window.location.y=116
validate.resource.action.show.warnings=true
validate.resource.action.window.is.tree.default.view=true
validate.resource.action.window.location.h=530
validate.resource.action.window.location.w=450
validate.resource.action.window.location.x=441
validate.resource.action.window.location.y=0
xpath.dialog.constants.splitLocation=150
xpath.dialog.formula.docSplitLocation=236
xpath.dialog.functions.splitLocation=288
xpath.dialog.lastWindowLocation=243,110
xpath.dialog.lastWindowSize=1160,520
xpath.dialog.showingIndex=0
xpath.dialog.splitLocation=423

