<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002">
    <enterpriseArchive>
        <sharedArchive name="Shared Archive">
            <resourceType>shared.archive.resource</resourceType>
            <authorProperty>author</authorProperty>
        </sharedArchive>
        <processArchive name="maven-jenkins">
            <resourceType>process.archive.resource</resourceType>
            <authorProperty/>
            <processProperty>/ProcessDefinitions/Lab3 SOAP.process,/Interface/intflab3_REST-service.serviceagent</processProperty>
        </processArchive>
        <versionProperty>3</versionProperty>
        <authorProperty/>
        <addServiceSettableGvars>true</addServiceSettableGvars>
        <name>maven-jenkins</name>
        <designer>
            <lockedProperties/>
            <fixedChildren/>
            <resourceDescriptions/>
        </designer>
        <fileLocationProperty>C:\Users\Dev\Documents\repos\Lab3Soap.ear</fileLocationProperty>
    </enterpriseArchive>
</Repository:repository>