<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>RepertoireError</name>
			<value>C:\Users\Dev\Documents\error\</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1618907600506</modTime>
		</globalVariable>
		<globalVariable>
			<name>RepertoireFichierCsv</name>
			<value>C:\Users\Dev\Documents\fichiercsv\*.csv</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1618825571195</modTime>
		</globalVariable>
		<globalVariable>
			<name>RepertoireFileVerified</name>
			<value>C:\Users\Dev\Documents\cible\</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1618902107751</modTime>
		</globalVariable>
		<globalVariable>
			<name>RepertoireFrom</name>
			<value>C:\Users\Dev\Documents\fichiercsv\</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1618904387070</modTime>
		</globalVariable>
		<globalVariable>
			<name>jdbcPassword</name>
			<value>#!yBFsouXzqYA8T30/beu0GvjIrktfYbCK</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<modTime>1619768688027</modTime>
		</globalVariable>
		<globalVariable>
			<name>jdbcUrl</name>
			<value>jdbc:oracle:thin:@localhost:1521:xe</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1619768749464</modTime>
		</globalVariable>
		<globalVariable>
			<name>jdbcUser</name>
			<value>user01</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1619768688012</modTime>
		</globalVariable>
	</globalVariables>
</repository>