#Services (Bindings, Processes)
#Fri Apr 30 11:53:21 CEST 2021
bw[maven-jenkins.par]/bindings/binding[]/contact=
bw[maven-jenkins.par]/bindings/binding[]/description=
bw[maven-jenkins.par]/bindings/binding[]/ftWeight=1000
bw[maven-jenkins.par]/bindings/binding[]/machine=%%maven-jenkins.par-machine-1%%
bw[maven-jenkins.par]/bindings/binding[]/product/location=
bw[maven-jenkins.par]/bindings/binding[]/product/type=bwengine
bw[maven-jenkins.par]/bindings/binding[]/product/version=
bw[maven-jenkins.par]/bindings/binding[]/setting/NTService/loginAs=%%maven-jenkins.parloginAs%%
bw[maven-jenkins.par]/bindings/binding[]/setting/NTService/password=%%maven-jenkins.parpassword%%
bw[maven-jenkins.par]/bindings/binding[]/setting/NTService/runAsNT=false
bw[maven-jenkins.par]/bindings/binding[]/setting/NTService/startupType=automatic
bw[maven-jenkins.par]/bindings/binding[]/setting/enableVerbose=false
bw[maven-jenkins.par]/bindings/binding[]/setting/java/appendClassPath=
bw[maven-jenkins.par]/bindings/binding[]/setting/java/initHeapSize=32
bw[maven-jenkins.par]/bindings/binding[]/setting/java/maxHeapSize=256
bw[maven-jenkins.par]/bindings/binding[]/setting/java/prepandClassPath=
bw[maven-jenkins.par]/bindings/binding[]/setting/java/threadStackSize=256
bw[maven-jenkins.par]/bindings/binding[]/setting/maxLogFileCount=5
bw[maven-jenkins.par]/bindings/binding[]/setting/maxLogFileSize=20000
bw[maven-jenkins.par]/bindings/binding[]/setting/startOnBoot=false
bw[maven-jenkins.par]/bindings/binding[]/setting/threadCount=8
bw[maven-jenkins.par]/bindings/binding[]/shutdown/checkpoint=false
bw[maven-jenkins.par]/bindings/binding[]/shutdown/timeout=0
bw[maven-jenkins.par]/bwprocesses/bwprocess[maven-jenkins/SimpleLoggerOnStartup.process]/activation=true
bw[maven-jenkins.par]/bwprocesses/bwprocess[maven-jenkins/SimpleLoggerOnStartup.process]/enabled=true
bw[maven-jenkins.par]/bwprocesses/bwprocess[maven-jenkins/SimpleLoggerOnStartup.process]/flowLimit=0
bw[maven-jenkins.par]/bwprocesses/bwprocess[maven-jenkins/SimpleLoggerOnStartup.process]/maxJob=0
bw[maven-jenkins.par]/bwprocesses/bwprocess[maven-jenkins/SimpleLoggerOnStartup.process]/starter=onStartup
bw[maven-jenkins.par]/checkpoints/checkpoint[/Connections/JDBC_Connection]=false
bw[maven-jenkins.par]/checkpoints/checkpoint[Local\ File]=true
bw[maven-jenkins.par]/checkpoints/tablePrefix=maven_jenk_25134495
bw[maven-jenkins.par]/enabled=true
bw[maven-jenkins.par]/failureCount=0
bw[maven-jenkins.par]/failureInterval=0
bw[maven-jenkins.par]/faultTolerant/activationInterval=35000
bw[maven-jenkins.par]/faultTolerant/hbInterval=10000
bw[maven-jenkins.par]/faultTolerant/preparationDelay=0
bw[maven-jenkins.par]/isFt=true
bw[maven-jenkins.par]/variables[Adapter\ SDK\ Properties]/variable[EnableMemorySavingMode]=false
bw[maven-jenkins.par]/variables[Adapter\ SDK\ Properties]/variable[Trace.Task.*]=false
bw[maven-jenkins.par]/variables[Adapter\ SDK\ Properties]/variable[bw.container.service.rmi.port]=9995
bw[maven-jenkins.par]/variables[Adapter\ SDK\ Properties]/variable[bw.container.service]=
bw[maven-jenkins.par]/variables[Adapter\ SDK\ Properties]/variable[bw.engine.autoCheckpointRestart]=true
bw[maven-jenkins.par]/variables[Adapter\ SDK\ Properties]/variable[bw.engine.emaEnabled]=false
bw[maven-jenkins.par]/variables[Adapter\ SDK\ Properties]/variable[bw.engine.enableJobRecovery]=false
bw[maven-jenkins.par]/variables[Adapter\ SDK\ Properties]/variable[bw.engine.jobstats.enable]=false
bw[maven-jenkins.par]/variables[Adapter\ SDK\ Properties]/variable[bw.log4j.configuration]=
bw[maven-jenkins.par]/variables[Adapter\ SDK\ Properties]/variable[bw.platform.services.retreiveresources.Enabled]=false
bw[maven-jenkins.par]/variables[Adapter\ SDK\ Properties]/variable[bw.platform.services.retreiveresources.Hostname]=localhost
bw[maven-jenkins.par]/variables[Adapter\ SDK\ Properties]/variable[bw.platform.services.retreiveresources.Httpport]=8010
bw[maven-jenkins.par]/variables[Adapter\ SDK\ Properties]/variable[bw.platform.services.retreiveresources.defaultEncoding]=ISO8859_1
bw[maven-jenkins.par]/variables[Adapter\ SDK\ Properties]/variable[bw.platform.services.retreiveresources.enableLookups]=false
bw[maven-jenkins.par]/variables[Adapter\ SDK\ Properties]/variable[bw.platform.services.retreiveresources.identity]=/Identity_HTTPConnection.id
bw[maven-jenkins.par]/variables[Adapter\ SDK\ Properties]/variable[bw.platform.services.retreiveresources.isSecure]=false
bw[maven-jenkins.par]/variables[Adapter\ SDK\ Properties]/variable[log.file.encoding]=
