#Global Variables
#Fri Apr 30 11:53:21 CEST 2021
DirLedger=.
DirTrace=.
HawkEnabled=false
JmsProviderUrl=tcp\://localhost\:7222
JmsSslProviderUrl=ssl\://localhost\:7243
RemoteRvDaemon=
RvDaemon=tcp\:7500
RvNetwork=
RvService=7500
RvaHost=localhost
RvaPort=7600
TIBHawkDaemon=tcp\:7474
TIBHawkNetwork=
TIBHawkService=7474
lab/RepertoireError=C\:\\Users\\Dev\\Documents\\error\\
lab/RepertoireFichierCsv=C\:\\Users\\Dev\\Documents\\fichiercsv\\*.csv
lab/RepertoireFrom=C\:\\Users\\Dev\\Documents\\fichiercsv\\
lab/jdbcPassword=\#\!yRbjxzfoWWTaDLKqfslM+zSTQE++cryd
lab/jdbcUrl=jdbc\:oracle\:thin\:@localhost\:1521\:xe
lab/jdbcUser=user01
